# here will be some 🚀 envs for your script
# learn more here 📗: https://developer.supervise.ly/getting-started/quckstart/environment-variables

WORKSPACE_ID=653 # ⬅️ change value
modal.state.slyProjectId=14317 # ⬅️ change it